<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/Destino.css">
</head>
<body>
    <header>
        <h1 class="h1">Viaje aventura</h1>
        <img src="../img/Black and White Vintage Illustrative Travel Agent Logo.png" alt="" class="Logo"> 
        <nav>
            <ul>
                <li><a href="">Destinos</a></li>
                <li><a href="">Paquetes</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Conctato</a></li>
            </ul>
        </nav>
    </header>
    <hr>
 <div class="tarjetas">
    <div class="card">
        <img src="../img/italias.jpg" alt="Italia">
        <div class="card-content">
            <h1>Italia</h1>
            <h2>$230</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam tempora voluptates corrupti vel assumenda aperiam, quibusdam at omnis saepe, eaque nobis deleniti consectetur aliquam quae quos vero. Tempora, quis temporibus?</p>
        </div>
    </div>

    <div class="card">
        <img src="../img/italias.jpg" alt="Italia">
        <div class="card-content">
            <h1>Italia</h1>
            <h2>$230</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam tempora voluptates corrupti vel assumenda aperiam, quibusdam at omnis saepe, eaque nobis deleniti consectetur aliquam quae quos vero. Tempora, quis temporibus?</p>
        </div>
    </div>

    <div class="card">
        <img src="../img/italias.jpg" alt="Italia">
        <div class="card-content">
            <h1>Italia</h1>
            <h2>$230</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam tempora voluptates corrupti vel assumenda aperiam, quibusdam at omnis saepe, eaque nobis deleniti consectetur aliquam quae quos vero. Tempora, quis temporibus?</p>
        </div>
    </div>
    
    <div class="card">
        <img src="../img/italias.jpg" alt="Italia">
        <div class="card-content">
            <h1>Italia</h1>
            <h2>$230</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam tempora voluptates corrupti vel assumenda aperiam, quibusdam at omnis saepe, eaque nobis deleniti consectetur aliquam quae quos vero. Tempora, quis temporibus?</p>
        </div>
    </div>
</div>
<footer>
    <p>&copy; 20250429 Jessica Fuentes. Todos los derechos reservados.</p>
    <p> Siguenos en nuestras redes sociales para estar al día con actualizaciones y ofertas especiales.</p>
</footer>
</html>